

:root{

    /*Gradient color*/
    --sky: linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
  
  }
  
  
  
  
  html,body{
      margin:0%;
      padding:0%;
      overflow-x: hidden; 
      font-family:sans-serif;
      }
      
        /*------------------------ nav style ------------------*/
  .header-container{
  overflow:hidden;
  display:flex;
  justify-content: center;
  display:block;
  font-size: .7rem;
  background:linear-gradient(180deg,#6b0101 0%,#9f0101 100%);  
  padding-bottom: .4rem;
  padding-top: .2rem;
  position: relative;

}

.header-container h1{
    color:white;
    font-size: 1.1rem;
    text-align: center;
}

.logoutbutton{
    position: absolute;
    right: 0;
    margin-top:1.5rem;
    margin-right: .8rem;
}

.logoutbutton i{
    font-size:1.7rem;
    color: white;
    padding:0 7px;
    opacity:.7;
}

.logoutbutton i:hover{
    opacity:100;
}
  
  /* nav container */ 
  .nav-container{
      background: linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
      width:100%;
      overflow: hidden;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  
      
  }
  
  
  .nav-link{
  /*border-right: 2px solid black;*/ 
      list-style-type: none;
      cursor: pointer;
      font-size: 1.5vh;
      font-weight: bolder;
      
  }
  .nav-link a{
      text-decoration: none;
      display:flex;
      justify-content: center;
      align-items: center;
      padding:25px 0;
      color:White; 
      text-align: center;
  }
  
  
  
  .menu-item li:hover{
      background: linear-gradient(180deg,#6b0101 0%,#b80000 100%); 
  }
  
  .onBiodata{
      background: linear-gradient(180deg,#6b0101 0%,#b80000 60%);
      border-radius: .5rem;
  }
              /*------------------------ nav style ------------------*/
  
  
  
  .container{
      overflow:hidden;
      background: url('../imgs/grey.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 110vh;
      display: flex;
      justify-content: center;
  }
  .card-box-container{
      margin: 3rem 0;
      width: 80%;
      height:400px;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    box-shadow: 12px 12px 22px grey;
    background-color: #dddddd;
  }

.foto-container{
    display: grid;
  grid-template-columns: 1fr 1fr;
  padding:0 20px;
}

.foto{
    justify-content: center;
    display: flex;
    align-items: center;
}
.edit{
    padding-left: 30px;
    align-self: center;
 }
.edit a{
    text-decoration: none;
    background-color: #b10a18;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
  .edit a:hover{
      background-color: #9b0c0c;
  }  
  
.foto-container img{
 
   height: 200px;
   width: 200px;
}
  
  
.info-container{
display:flex;
justify-content: center;
align-items: center;
padding:0 15px;
}


.info2{
    margin-left: 40px;

}

.info2 h3{

    font-weight: lighter;
}





.errorMsg{
    background-color:#f0ad4e;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: .2rem;
    box-sizing:border-box;
}

.successMsg{
    background-color:#5cb85c;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: .2rem;
    width: 80%;
    box-sizing: border-box;
}  
  /*-------------------------------footer---------------------------------*/
  
  .footer-container{
      display:grid;
      background:linear-gradient(180deg,#9f0101 0%,#6b0101 100%);
      grid-template-columns:1fr 1fr 1fr;
      list-style: none;
      text-decoration: none;
      color: white;
  }
  
  .icon i{
      font-size:1.7rem;
      padding:0 7px;
  }
  
  
  .nav-link{
      color:white;
  }
  
  
  .footer1{
   padding: 0 30px;
  
  }
  
  .info{
      display: flex;
      padding-bottom: 15px;
  }
  
  
  
  .jarak{
      padding-top:5px;
  }
  
  
  .email{
      margin-left: 40px;
  }
  
  .footer2{
      padding-top: 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .footer3{
   display:flex;
   flex-direction: column;
  }
  
  
  .copyright{
      overflow: hidden;
      background-color: grey;
      color: white;
      text-align: center;
  }
  
  
  
  
  @media only screen and (max-width:900px){
      .footer-container{
          grid-template-columns: 1fr;
      }
  
      .line{
          border-bottom: 2px solid white;
          padding-top:15px;
          width: 80%;
      }
  
  
      .footer2{
          margin-top: -2.5rem;
      }
  
      .footer3{
          justify-content: center;
          align-items: center;
          text-align: center;
      }
      .info{
          flex-direction: column;
      }
      .email{
          margin-left: 0px;
      }
  }
  
  
  @media only screen and (max-width:1300px){
    .card-box-container{
        grid-template-columns: 1fr;
        height:auto;
    }
    .info-container{
        padding:0 15px;
        align-items: flex-start;
    }

    .foto-container{
        padding:0 10px;
    }

    .edit{
        padding: 0 30px;
    }

    .foto-container img{
 
        height: 280px;
        width: 280px;
     }

  }



  @media only screen and (max-width:800px){
  
    .foto-container img{
 
        height: 200px;
        width: 200px;
     }
    }


    
  @media only screen and (max-width:600px){
    .foto-container{
        grid-template-columns: 1fr;
    }
  
    .edit{
        text-align: center;
    }

}