   /*------------------------ nav style ------------------*/
   body,html{
    
    margin:0%;
    overflow-x: hidden;
    padding:0%;
    box-sizing: border-box;
    font-family:sans-serif;
}

 .header-container{
overflow:hidden;
display:flex;
justify-content: center;
display:block;
font-size: .7rem;
background:linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
padding-bottom: .4rem;
padding-top: .2rem;
position: relative;

}

.header-container h1{
    color:white;
    font-size: 1.1rem;
    text-align: center;
}

.logoutbutton{
    position: absolute;
    right: 0;
    margin-top:1.5rem;
    margin-right: .8rem;
}

.logoutbutton i{
    font-size:1.7rem;
    color: white;
    padding:0 7px;
    opacity:.7;
}

.logoutbutton i:hover{
    opacity:100;
}

/* nav container */ 
.nav-container{
    background: linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
    width:100%;
    overflow: hidden;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    
}


.nav-link{
/*border-right: 2px solid black;*/ 
    list-style-type: none;
    cursor: pointer;
    font-size: 1.5vh;
    font-weight: bolder;
    

    
}
.nav-link a{
    text-decoration: none;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:25px 0;
    color:White; 
    text-align: center;
    
    
}

.menu-item li:hover{
    background: linear-gradient(180deg,#6b0101 0%,#b80000 100%); 
}

.onCetak{
    background: linear-gradient(180deg,#6b0101 0%,#b80000 60%);
    border-radius: .5rem;
}
    /*------------------------ nav style ------------------*/
  .textOnly{
    padding:0 15px;
  }


    .container-bawah{
      overflow: hidden;
      background-image: url('../imgs/grey.jpg');
      width: auto;
      background-size: cover;
      background-attachment: fixed;
      min-height: 120vh;

    }



    table {
        font-family:sans-serif;
        border-collapse: collapse;
        width: 85%;
   
      }
      table th {
          background-color: #1e90ff;
          color:white;
      }
      td, th{
       
        text-align: center;
        padding: 8px;
      }

      
      tr:nth-child(even) {
        background-color: #e6e6fa;
      }
      tr:nth-child(odd) {
        background-color: #fff5ee;
      }
      .center {
           margin-left: auto;
          margin-right: auto;
      }
      .xcenter {
        display:flex;
        justify-content: center;
        margin-bottom: 2rem;
}

  .xcenter button{
      padding:5px 10px;
      font-size: 100;
      cursor:pointer;
      border-radius: .5rem;
 
  }

  .xcenter button:hover{
    background-color:  rgb(223, 223, 223);

}

  .perubahan-container{
   display:flex;
   justify-content: space-between;
  }
  
  .perubahan{
   margin-left: 7.6vw;
  }
  .kodeRegistrasi{
    margin-right: 7.6vw;
    list-style: none;
    border-radius: 2px;
  }
  .kodeRegistrasi a{
    text-decoration: none;
    color: black;
    padding: 2px 5px;
  }




  .successMsg{
    background-color:#5cb85c;
    margin-bottom: 10px;
    padding: 13px;
    border-radius: .2rem;
    width: 85%;
    box-sizing: border-box;
    margin-left: 7.6vw;
}

@media only screen and (max-width:460px){
  table {
      width:75%;
      font-size: smaller;
  }
}



@media only screen and (max-width:600px){

  .textOnly{
    font-size: small;
  }


}

/*-------------------------------footer---------------------------------*/

.footer-container{
  display:grid;
  background:linear-gradient(180deg,#9f0101 0%,#6b0101 100%);
  grid-template-columns:1fr 1fr 1fr;
  list-style: none;
  text-decoration: none;
  color: white;
  
}

.icon i{
  font-size:1.7rem;
  padding:0 7px;
}


.nav-link{
  color:white;
}


.footer1{
padding: 0 30px;

}

.info{
  display: flex;
  padding-bottom: 15px;
}



.jarak{
  padding-top:5px;
}


.email{
  margin-left: 40px;
}

.footer2{
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer3{
display:flex;
flex-direction: column;
}


.copyright{
  overflow: hidden;
  background-color: grey;
  color: white;
  text-align: center;
}





@media only screen and (max-width:900px){
  .footer-container{
      grid-template-columns: 1fr;
  }

  .line{
      border-bottom: 2px solid white;
      padding-top:15px;
      width: 80%;
  }


  .footer2{
      margin-top: -2.5rem;
  }

  .footer3{
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .info{
      flex-direction: column;
  }
  .email{
      margin-left: 0px;
  }
}

