   /*------------------------ nav style ------------------*/

   body,html{
    margin:0%;
    overflow-x: hidden;
    padding:0%;
    box-sizing: border-box;
    font-family:sans-serif;
    height: auto;
   
}
 .header-container{
overflow:hidden;
display:flex;
justify-content: center;
display:block;
font-size: .7rem;
background:linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
padding-bottom: .4rem;
padding-top: .2rem;
position: relative;

}

.header-container h1{
    color:white;
    font-size: 1.1rem;
    text-align: center;
}

.logoutbutton{
    position: absolute;
    right: 0;
    margin-top:1.5rem;
    margin-right: .8rem;
}

.logoutbutton i{
    font-size:1.7rem;
    color: white;
    padding:0 7px;
    opacity:.7;
}

.logoutbutton i:hover{
    opacity:100;
}


/* nav container */ 
.nav-container{
    background: linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
    width:100%;
    overflow: hidden;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    
}


.nav-link{
/*border-right: 2px solid black;*/ 
    list-style-type: none;
    cursor: pointer;
    font-size: 1.5vh;
    font-weight: bolder;
    
}
.nav-link a{
    text-decoration: none;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:25px 0;
    color:White; 
    text-align: center;
    
    
}

.menu-item li:hover{
    background: linear-gradient(180deg,#6b0101 0%,#b80000 100%); 
}

.onKRRS{
    background: linear-gradient(180deg,#6b0101 0%,#b80000 60%);
    border-radius: .5rem;
}

/*====================================================================*/



.judul-container h1{
    color:black;
    font-size: 28px;
    text-align: center;
}
.judul-container2 h1{
    color:black;
    font-size: 25px;
    text-align: center;
}
.judul-container3{
    margin-left: 4.7vw;
}

.judul-container3 p, pre{
    margin-left: 3%;
    font-family: sans-serif;
    
}

.tabel1 {
    box-sizing: border-box;
    border-collapse: collapse;
    width: 85%;
    border: 1px solid #f2f5f7;
    margin-top: 2%;
    margin: 0 auto;

}
.tabel1 tr th{
    background-color: #1e90ff;
    color: #fff;
    
   
}
.tabel1, th, td{
    padding: 1% .3rem;
    text-align: center;
}
.tabel1 tr:nth-child(even){
    background: #e6e6fa;

}
.tabel1 tr:nth-child(odd){
    background:#fff5ee;
  
}
.opti{
    margin-left: 3%;
}

.submit {
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    display:flex;
    justify-content: center;
}



.submit-awal {
    padding:4px 15px;
    font-size: 100;
    cursor:pointer;
    border-radius: .5rem;
    border-style: outset;
    background-color:  rgb(241, 239, 239);

}

.submit p:hover{
    background-color:  rgb(223, 223, 223);

}

.container-main {
    overflow: hidden;
    background-image: url(../imgs/grey.jpg);
    width: auto;
    background-size: cover;
    background-attachment: fixed;
  

}

    /*------------------------ nav style ------------------*/



    /*------------------submit overlay------------------*/
    input[type=number], select {

        
        padding: 0 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

    .divInput{
        margin-bottom: 12px;
        margin-top:6px;
        padding-top: 5px;
        display: flex;
        justify-content: center;
  
    }


    .modal {
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);/* x direction , y direction */
    transition:200ms ease-in-out;
    border:1px solid black;
    border-radius:10px;
    z-index: 10;
    background-color: whitesmoke;
    width:500px;
    max-width: 80%;
}

.modal.active{
    transform: translate(-50%,-50%) scale(1);/* x direction , y direction */
}

.modal-header{
    padding:10px 15px;
    display:flex;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title{
    font-size: 1.25rem;

}


.modal-body{
    padding:10px 15px;
}

#overlay{
    position: fixed;
    opacity: 0;
    transition:200ms ease-in-out;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,.5);
    pointer-events: none;
}

#overlay.active{
    pointer-events:all;
    opacity: 1;
}

.submit-btn2{
  
    display: inline;
    padding: .5rem 2rem;
    outline: none;
    border-radius: 1.5rem;
    pointer-events: fill;
    background-color: #c9c9c9;
    width:px;
    cursor: pointer;
    border:1px solid black;
}

.submit-btn2 button{
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
    outline: inherit;
    padding: .5rem .7rem;
}

.submit-btn1{
    display: inline;
     padding: .5rem 2rem;
     outline: none;
     border-radius: 1.5rem;
     pointer-events: fill;
     background-color:  #c9c9c9;
     width:px;
     cursor: pointer;
     border:1px solid black;
     
 }

    /*------------------submit overlay------------------*/


    .successMsg{
        background-color:#5cb85c;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: .2rem;
        width: 85%;
        box-sizing: border-box;
        margin-left: 7.5%;
    }


    
@media only screen and (max-width:440px){
    .tabel1 {
        width:75%;
        font-size: smaller;
    }

   
}
  
/*-------------------------------footer---------------------------------*/

.footer-container{
    display:grid;
    background:linear-gradient(180deg,#9f0101 0%,#6b0101 100%);
    grid-template-columns:1fr 1fr 1fr;
    list-style: none;
    text-decoration: none;
    color: white;
}

.icon i{
    font-size:1.7rem;
    padding:0 7px;
}


.nav-link{
    color:white;
}


.footer1{
 padding: 0 30px;

}

.info{
    display: flex;
    padding-bottom: 15px;
}



.jarak{
    padding-top:5px;
}


.email{
    margin-left: 40px;
}

.footer2{
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer3{
 display:flex;
 flex-direction: column;
}


.copyright{
    overflow: hidden;
    background-color: grey;
    color: white;
    text-align: center;
}





@media only screen and (max-width:900px){
    .footer-container{
        grid-template-columns: 1fr;
    }

    .line{
        border-bottom: 2px solid white;
        padding-top:15px;
        width: 80%;
    }


    .footer2{
        margin-top: -2.5rem;
    }

    .footer3{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .info{
        flex-direction: column;
    }
    .email{
        margin-left: 0px;
    }
}

