<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRRS REGULER</title>
    <style type="text/css">
         /*------------------------ nav style ------------------*/

         body,html{
            margin:0%;
            overflow-x: hidden;
            padding:0%;
            box-sizing: border-box;
            font-family:sans-serif;
            height: 110vh;
           
        }
         .header-container{
        overflow:hidden;
        display:flex;
        justify-content: center;
        display:block;
        font-size: .7rem;
        background:linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
        height: 12.2vh;
        max-height: 12.2vh;
        padding-bottom: .5rem;
        

        }

        .header-container h1{
            color:white;
            font-size: 1.1rem;
            text-align: center;
        }
        

        /* nav container */ 
        .nav-container{
            background: linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
            width:100%;
            overflow: hidden;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        
            
        }


        .nav-link{
        /*border-right: 2px solid black;*/ 
            list-style-type: none;
            cursor: pointer;
            
        
            
        }
        .nav-link a{
            text-decoration: none;
            display:flex;
            justify-content: center;
            align-items: center;
            padding:25px 0;
            color:White; 
            
            
            
        }

        .menu-item li:hover{
            background: linear-gradient(180deg,#6b0101 0%,#b80000 100%); 
        }

        .onKRRS{
            background: linear-gradient(180deg,#6b0101 0%,#b80000 60%);
            border-radius: .5rem;
        }

        .judul-container h1{
            color:black;
            font-size: 28px;
            text-align: center;
        }
        .judul-container2 h1{
            color:black;
            font-size: 25px;
            text-align: center;
        }
        .judul-container3 p, pre{
            margin-left: 3%;
            font-family: sans-serif;
        }

        .tabel1 {
            font-family: sans-serif;
            color: #444;
            border-collapse: collapse;
            width: 90%;
            border: 1px solid #f2f5f7;
            margin-top: 2%;
            margin-left: 3%;
        }
        .tabel1 tr th{
            background-color: #1e90ff;
            color: #fff;
            font-weight: normal;
        }
        .tabel1, th, td{
            padding: 8px 20px;
            text-align: center;
        }
        .tabel1 tr:nth-child(even){
            background: #e6e6fa;
        
        }
        .tabel1 tr:nth-child(odd){
            background:#fff5ee;
          
        }
        .opti{
            margin-left: 3%;
        }

        .submit {
            margin-top: 3%;
            margin-bottom: 3%;
            text-align: center;
        }
        .container-main {
            overflow: hidden;
            background-image: url(../imgs/grey.jpg);

        }

            /*------------------------ nav style ------------------*/
    </style>
</head>
<body>
    <!------------------------  navbar  ---------------------->
    <div class="header-container">
        <h1>KRRS ONLINE</h1>
    
    <h1>Fakultas Teknologi Informasi</h1>
    </div>
<nav class="nav-container">
    
    <div class="menu-item">
        <li class="nav-link onHome">
            <a href="home.html">Home</a>
        </li>
    </div>
    <div class="menu-item">
        <li class="nav-link onKRRS">
            <a href="krrsReguler.html">KRRS Reguler</a>
        </li>
    </div>
        <div class="menu-item">
            <li class="nav-link onCetak">
                <a href="cetakKRRS.html">Cetak KRRS</a>
            </li>
        </div>
        <div class="menu-item">
            <li class="nav-link onPanduan">
                <a href="panduanKRRS.html">Panduan KRRS</a>
            </li>
        </div>

    </nav>
    <!---------------------  navbar  ---------------------->
    <div class="container-main">
    <div class="judul-container"> 
        <h1>Pengisian KRRS Online</h1>
    </div> 
    <div class="judul-container2">
        <h1>Tahun Ajaran 2020/2021 Semester Ganjil</h1>
    </div>
    <div class="judul-container3">
        <div style="margin-left:2.8vw">
            <div class="nam"></div>
            <div class="nim"></div>
        </div>
            <div class="IPK">
          
                <p><strong>IPS Terakhir &nbsp;: 3.12</strong></p>
            </div>
            <div class="beban">
                <p><strong>Beban &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 22 SKS</strong></p>
            </div>

 
    </div>
    <p class="opti">Pilih mata kuliah yang ingin Anda daftarkan: </p>
   
    <table class="tabel1">
    <tr>
        <th>Pilih</th>
        <th>Kode</th>
        <th>Mata Kuliah</th>
        <th>Hari</th>
        <th>Jam</th>
        <th>SKS</th>
    </tr>

    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11181</td>
        <td>Bahasa Indonesia</td>
        <td>Senin</td>
        <td>13.30 - 15.00</td>
        <td>2</td>
    </tr>

    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11181</td>
        <td>Bahasa Indonesia</td>
        <td>Selasa</td>
        <td>14.10 - 15.40</td>
        <td>2</td>
    </tr>

    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11181</td>
        <td>Bahasa Indonesia</td>
        <td>Rabu</td>
        <td>17.30 - 19.00</td>
        <td>2</td>
    </tr>

    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11181</td>
        <td>Dasar Kewirausahaan</td>
        <td>Senin</td>
        <td>11.30 - 13.00</td>
        <td>2</td>
    </tr>

    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11181</td>
        <td>Dasar Kewirausahaan</td>
        <td>Kamis</td>
        <td>15.30 - 17.00</td>
        <td>2</td>
    </tr>
    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11171</td>
        <td>Ilmu Kealaman Dasar</td>
        <td>Senin</td>
        <td>15.30 - 17.00</td>
        <td>2</td>
    </tr>

    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11171</td>
        <td>Ilmu Kealaman Dasar</td>
        <td>Rabu</td>
        <td>15.30 - 17.00</td>
        <td>2</td>
    </tr>

    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11161</td>
        <td>Ilmu Sosial & Budaya Dasar</td>
        <td>Jumat</td>
        <td>15.30 - 17.00</td>
        <td>2</td>
    </tr>
    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11161</td>
        <td>Ilmu Sosial & Budaya Dasar</td>
        <td>Jumat</td>
        <td>17.30 - 19.00</td>
        <td>2</td>
    </tr>
    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11014</td>
        <td>Pendidikan Agama Budha</td>
        <td>Jumat</td>
        <td>11.30 - 13.00</td>
        <td>2</td>
    </tr>

    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>DU11014</td>
        <td>Pendidikan Agama Budha</td>
        <td>Jumat</td>
        <td>13.30 - 15.00</td>
        <td>2</td>
    </tr>
    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>ES41014</td>
        <td>Java Programming</td>
        <td>Selasa</td>
        <td>07.30 - 11.00</td>
        <td>4</td>
    </tr>
    <tr>
        <td><input type="checkbox" id="option"/></td>
        <td>ES41014</td>
        <td>Java Programming</td>
        <td>Kamis</td>
        <td>07.30 - 11.00</td>
        <td>4</td>
    </tr>
    

    </table>
    <div class="submit">
        <button type="submit" >Submit</button>
    </div>
        </div>

  

    <script src="../js/Jquery3.5.1.min.js"></script>
    <script src="../js/krrsReguler.js"></script>
    
</body>
</html>