<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan KRRS</title>
    
    <style>
         /*------------------------ nav style ------------------*/
         body,html{
            margin:0%;
            overflow-x: hidden;
            padding:0%;
            box-sizing: border-box;
            font-family:sans-serif;
            height: auto;
            background-image: url(../imgs/grey.jpg);
            background-size: cover;
            background-attachment: fixed;
            
        }
        
        
         .header-container{
        overflow:hidden;
        display:flex;
        justify-content: center;
        display:block;
        font-size: .7rem;
        background:linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
        height: 12.2vh;
        max-height: 12.2vh;
        padding-bottom: .5rem;
        

        }

        .header-container h1{
            color:white;
            font-size: 1.1rem;
            text-align: center;
        }
        

        /* nav container */ 
        .nav-container{
            background: linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
            width:100%;
            overflow: hidden;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        
            
        }


        .nav-link{
        /*border-right: 2px solid black;*/ 
            list-style-type: none;
            cursor: pointer;
            font-size: 1.5vh;
            font-weight: bolder;
        
            
        }
        .nav-link a{
            text-decoration: none;
            display:flex;
            justify-content: center;
            align-items: center;
            padding:25px 0;
            color:White; 
            
            
            
        }

        .menu-item li:hover{
            background: linear-gradient(180deg,#6b0101 0%,#b80000 100%);  
            
        }

        .onPanduan{
            background: linear-gradient(180deg,#6b0101 0%,#b80000 60%);
            border-radius: .5rem;
            
        }
        div.a {
         text-align: center;   
        }
        .margin {
            margin: 50px 50px 50px 50px;
            border: 5px;
         
        }

        .back-home a{
           color:black;
           font-size:17px;
        }

        .li-sejajar {
            list-style: none;
            margin-left: 1.3rem;

        }


/*------------------------ nav style ------------------*/
    </style>
</head>
<body background = "red-bg.jpg">
<!------------------------  navbar  ---------------------->
<div class="header-container">
    <h1>KRRS ONLINE</h1>

<h1>Fakultas Teknologi Informasi</h1>
</div>
<nav class="nav-container">

<div class="menu-item">
    <li class="nav-link onHome">
        <a href="home.html">Home</a>
    </li>
</div>
<div class="menu-item">
    <li class="nav-link onKRRS">
        <a href="krrsReguler.html">KRRS Reguler</a>
    </li>
</div>
    <div class="menu-item">
        <li class="nav-link onCetak">
            <a href="cetakKRRS.html">Cetak KRRS</a>
        </li>
    </div>
    <div class="menu-item">
        <li class="nav-link onPanduan">
            <a href="panduanKRRS.html">Panduan KRRS</a>
        </li>
    </div>

</nav>
<!---------------------  navbar  ---------------------->
<div class="margin">
<div class="a">
<p><b><h1>Prosedur Pengisian KRRS Online</h1></b></p>
<p><b>1. Kunjungi Situs <a href="https://sienshens1st.github.io/Kelompok10-Web-KRRS/" style="text-decoration: none;">KRRS Mahasiswa FTI Untar</a></b></p>
<p><b>2. Klik pada menu "Pengisian KRRS Online"</b></p>
<img src="../imgs/indeks1.png" width="65%" height="100%"/>
<p><b>3. Kemudian klik menu "Daftar"</b></p>
<img src="../imgs/indeks2.png" width="65%" height="100%"/>
<p><b>4. Anda akan diarahkan untuk mengisi "Nama Lengkap Dan Nomor Induk Mahasiswa"</b></p>
<p><b>5. Setelah selesai Mengisi, Klik Menu "Lanjut"</b></p>
<img src="../imgs/isi.png" width="65%" height="100%"/>
<p><b>6. Anda akan diarahkan ke tampilan "HOME"</b></p>
<img src="../imgs/home.png" width="65%" height="100%"/>
<p><b>7. Untuk mengisi Mata Kuliah yang di inginkan, klik pada menu "KRRS Reguler"</b></p> 
<p><b>8. Pilih Matakuliah yang ingin Anda Ambil dengan cara mencentang Kotak di sebelah kiri Kode Mata kuliah</b></p>
<img src="../imgs/Pengisian.png" width="65%" height="100%"/>
<p><b>9. Jika sudah yakin dengan jadwal yang sudah dipilih, Klik pada menu "Ya"</b></p>
<img src="../imgs/decide.png" width="65%" height="100%"/>
<p><b>10. Setelah itu, jadwal anda sudah tersimpan di Cetak KRRS, untuk mencetak jadwal, klik pada menu "Cetak KRRS"</b></p>
<img src="../imgs/cetak.png" width="65%" height="100%"/>
<br/><br/><br/><br/>

    <p><h2>Pertanyaan Umum KRRS Online UNTAR</h2></p>
</div>
<p><b>1. Browser apa yang bisa mendukung dengan baik untuk masuk ke KRRS Online UNTAR?</b></p>
<li class="li-sejajar">KRRS ONLINE mendukung semua browser (Internet Explorer, Safari, Google Chrome, Mozilla Firefox)</li>
<p><b>2. Apa Yang Harus Saya Lakukan Sebelum melakukan pengisian KRRS On‐Line pada program KRS
    ONLINE UNTAR?</b></p>
    <li> Untuk Melakukan Pengisian KRRS On‐line anda harus aktif terdaftar pada semester yang akan
    berjalan, lakukan Aktif kuliah kembali bagi mahasiswa cuti (Lihat jadwal aktif kuliah kembali)</li>
    <li> Pastikan anda sudah mendapatkan Kartu Hasil Studi (KHS) untuk melihat perolehan beban sks untuk semester berikutnya.</li>
    <li> Lakukan Pembayaran BPP dan Registrasi sesuai dengan jadwal yang sudah ditentukan. (Keterlambatan pembayaran mengakibatkan saudara terhambat melakukan pengisian KRRS Online)</li>
    <p><b>3. Bagaimana dalam pengisian KRRS Online terdapat sistem ERROR (Salah / Lupa Password) ?</b></p>
    <li class="li-sejajar"> Silahkan menghubungi ke Biro Adak </li>
<p><b>4. Apa yang mengakibatkan munculnya Masalah Pada Saat Pengisian KRRS Online ?</b></p>
<li class="li-sejajar">Berikut ini adalah masalah yang sering timbul dan menghambat aktifitas pengisian KRRS Online :</li>
<br>
<li><b>Masalah Koneksi Jaringan (Gagal Koneksi karena Server KRRS ONLINE UNTAR Down & Koneksi Lambat)</b></li>
<li class="li-sejajar">Masalah ini akibat permasalahan teknis dan Kesiapan Infrastruktur Jaringan yang ada di UNTAR, Overload Bandwidth karena ada proses antrian dikelas‐kelas tertentu (Hal ini sudah berusaha diatasi dengan cara membuka seluruh kelas sesuai kapasitas maksimal)</li>
<p><b>TIPS:</b></p>
<ol type="a" style= color:red>
    <li>Buat beberapa alternatif penyusunan jadwal sebelum melakukan pengisian KRRS Online
        (cocokan dengan jadwal yang ada di BPMK).</li>
    <li>Jangan terlalu lama melakukan Aktifitas Pengisian KRRS Online yang
        mengakibatkan beban server menjadi lebih berat dan memakai sumber bandwidht lebih
        besar.</li>
    <li>Pastikan komputer yang digunakan dapat mengakses lintar.tarumanagara.ac.id dan
        akad.tarumanagara.ac.id untuk pengisian KRRS Online UNTAR (lakukan testing koneksi
        sebelum tiba jadwal pengisian KRRS saudara Jika Berhasil masuk ke halaman utama
        KRRS Online sampai disini anda sudah dianggap berhasil melakukan koneksi</li>
</ol>
<li><b>Masalah Program dan Database</b></li>
<li class="li-sejajar">Masalah ini terus diperbaiki dalam rangka penyempurnaan Program KRRS ONLINE UNTAR.</li><br>
<li><b>Logout Automatis oleh sistem karena melebihi waktu akses yang diberikan oleh sistem.</b></li>
<li class="li-sejajar">Untuk Memperlancar pengisian KRRS Online sistem secara otomatis menerapkan batasan
waktu akses untuk masing masing halaman transaksi, sehingga mahasiswa yang
melampaui waktu akses pada halaman tertentu pada KRS ONLINE UNTAR akan di log
Out Otomatis oleh sistem.</li><br>
<li><b>Ketelambatan pembayaran BPP & Registrasi</b></li>
<li class="li-sejajar">Masalah ini sering muncul karena mahasiswa terlambat melakukan setoran uang BPP &
    Registrasi sehingga pembayaran dianggap tidak valid oleh sistem akibatnya mahasiswa tidak
    dapat mengisi KRRS Online. (Lihat Jadwal Pembayaran Untuk uang BPP & Registrasi)</li><br>
<li><b>Masalah Nilai Tunda</b></li>
<li class="li-sejajar">Masalah ini akibat adanya keterlambatan penyerahan nilai sehingga status nilai dan
    kelulusan tidak tercatat pada sistem akibatnya berpengaruh pada beban sks maksimal yang
    harus diambil mahasiswa serta mengakibatkan mata kuliah prasyarat menjadi tidak valid
    secara sistem. </li><br>
<li><b>Mata kuliah Prasayarat</b></li>
<li class="li-sejajar">Dalam rangka mempertahankan kualitas akademik Fakultas secara mutlak mempertahankan
    mata kuliah prasyarat sehingga hal ini sedikit mempengaruhi kinerja sistem. Dengan
    adanya penerapan mata kuliah prasyarat mengakibatkan sistem melakukan pengecekan
    terhadap seluruh mata kuliah prasyarat pada saat mata kuliah di pilih.</li><br>
<p><b>5. Bagaimana Cara Melakukan Pengisian KRRS melalui internet (On‐line) ?</b></p>
<li class="li-sejajar">Silahkan lihat pada <b>"Prosedur Pengisian KRRS Online"</b></li>
</div>
<footer>
    <div>
        <li class="nav-link back-home">
            <a href="home.html"><b>Back to Home</b></a>
        </li>
    </div>
</footer>







    <script src="../js/Jquery3.5.1.min.js"></script>

</body>
</html>
